:root {
  --vp-home-hero-name-color: #25c2a0;
  --vp-c-divider:rgba(239,229,299,.4);
}
.vp-doc {
  h2{
    color: #25c2a0;
    position: relative;
    line-height: 1;
    &:before{
      position: absolute;
      content: '';
      width: 6px;
      top: 24px;
      bottom: 0;
      left:-20px;
      background-color: #25c2a0;
    }
    a{
      float: none;
      margin-left: 0;
    }
  }
  .header-anchor{
    float: none;
    margin-left: 0;
  }
}